services:
  michael:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: michael:lab
    container_name: michael
    environment:
      LESTER_ADDR: "10.35.168.15:50051"
      FRANKLIN_ADDR: "10.35.168.17:50052"
      TREVOR_ADDR: "10.35.168.18:50053"
