COMPOSE_FILE := docker-compose.franklin.yml
DC := docker-compose -f $(COMPOSE_FILE)

build:
	$(DC) build

up: stop
	$(DC) up -d

logs:
	$(DC) logs -f

ps:
	$(DC) ps

stop:
	- $(DC) down
	- docker rm -f franklin 2>/dev/null || true

inspect-env:
	docker inspect -f '{{range .Config.Env}}{{println .}}{{end}}' franklin | grep AMQP_URL || true
