version: "3.8"
services:
  franklin:
    build: .
    container_name: franklin
    environment:
      AMQP_URL: "amqp://heist:heist123@10.35.168.15:5672/"
      FRANKLIN_PORT: "50052"
    ports:
      - "50052:50052"
