

RABBIT_HOST=10.35.168.15
RABBIT_PORT=5672
RABBIT_USER=heist
RABBIT_PASS=heist123

# gRPC de Trevor
TREVOR_PORT=50053

# URL que el contenedor usará para conectar al RabbitMQ remoto
AMQP_URL=amqp://${RABBIT_USER}:${RABBIT_PASS}@${RABBIT_HOST}:${RABBIT_PORT}/
EOF
